name: my first workflow

on: push

jobs:
    first_job
        runs-on: ubuntu-latest
        steps:
        - name: welcome message
          run: echo "My first github actions job"

        -name: list files
          run: list

        -name: read file
         run: cat README.md



